cronjob:
  schedule: "*/5 * * * *" # Adjust this to your desired schedule
  image:
    repository: spogai/eks
    tag: v1.11
    pullPolicy: IfNotPresent
  restartPolicy: Never
spog_webhook: fdenfhbfhfbvjfbnhgvfdesekmij770cHM6Ly93ZWJob29rLnNwb2cuYWkvZXZlbnQvdGltZXNpbnRlcm5ldC85cm1oenk4bnVmMjVlNWo2dmxsMWk0NmR1OHM1YWUxdD9ldH===
Namespace: spog
